VITE_SKILLUP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzamZjeWppY291b2xmdGxndXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMzM1NTEsImV4cCI6MjA1NjkwOTU1MX0.5CmhlmwfJqtL0GME2bJReaIJFJt0GLfnFSbgU1Qxtqc

VITE_SKILLUP_PROJ_URL=https://psjfcyjicouolftlguvs.supabase.co